<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>jQuery UI Dialog - Modal form</title>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="https://jqueryui.com/resources/demos/style.css">

    <style>
        label, input { display:block; }
        input.text { margin-bottom:12px; width:95%; padding: .4em; }
        fieldset { padding:0; border:0; margin-top:25px; }
        h1 { font-size: 1.2em; margin: .6em 0; }
        div#users-contain { width: 350px; margin: 20px 0; }
        div#users-contain table { margin: 1em 0; border-collapse: collapse; width: 100%; }
        div#users-contain table td, div#users-contain table th { border: 1px solid #eee; padding: .6em 10px; text-align: left; }
        .ui-dialog .ui-state-error { padding: .3em; }
        .validateTips { border: 1px solid transparent; padding: 0.3em; }
    </style>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="js/dialog-modal.js"></script>
    <script>
    </script>
</head>
<body>

<!--<div id="dialog-form" title="Create new user">-->
    <!--<p class="validateTips">All form fields are required.</p>-->

    <!--<form>-->
        <!--<fieldset>-->
            <!--<label for="name">Name</label>-->
            <!--<input type="text" name="name" id="name" value="Jane Smith" class="text ui-widget-content ui-corner-all">-->
            <!--<label for="email">Email</label>-->
            <!--<input type="text" name="email" id="email" value="jane@smith.com" class="text ui-widget-content ui-corner-all">-->
            <!--<label for="password">Password</label>-->
            <!--<input type="password" name="password" id="password" value="xxxxxxx" class="text ui-widget-content ui-corner-all">-->

            <!--&lt;!&ndash; Allow form submission with keyboard without duplicating the dialog button &ndash;&gt;-->
            <!--<input type="submit" tabindex="-1" style="position:absolute; top:-1000px">-->
        <!--</fieldset>-->
    <!--</form>-->
<!--</div>-->


<div id="users-contain" class="ui-widget">
    <h1>Existing Users:</h1>
    <table id="users" class="ui-widget ui-widget-content">
        <thead>
        <tr class="ui-widget-header ">
            <th>Name</th>
            <th>Email</th>
            <th>Password</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>John Doe</td>
            <td>john.doe@example.com</td>
            <td>johndoe1</td>
        </tr>
        </tbody>
    </table>
</div>
<button id="create-user">Create new user</button>


</body>
</html>
